error_log /var/log/nginx/error.log notice;
events {
    worker_connections 1024;
}
http {

    default_type application/octet-stream;
    gzip on;
    include /etc/nginx/mime.types;
    #include /etc/nginx/conf.d/*.conf;
    keepalive_timeout 65;

    set_real_ip_from 0.0.0.0/0;

    real_ip_header CF-Connecting-IP;
    real_ip_recursive on;

    log_format main '$remote_addr - $remote_user "xxx" $realip_remote_addr "xxx" [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;
    sendfile on;

    server {
    listen 81;
    listen [::]:81;
    location / {
        root /usr/share/nginx/html;
    }
    server_name localhost;
}

}
pid /var/run/nginx.pid;
user nginx;
worker_processes auto;
