user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    set_real_ip_from 0.0.0.0/0;

    real_ip_header CF-Connecting-IP;
    real_ip_recursive on;

    log_format  main  '$remote_addr "sdasdsa" $realip_remote_addr "x" [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_x_envoy_external_address"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    server {

        listen 81 ;

       location / {
        return 200 "wtf : $remote_addr\naddress : $realip_remote_addr\nx-forwarded-for : $http_x_forwarded_for\ncp-connecting-ip : $http_cp_connecting_ip";
       }
    }
}
